PORT=8080
MILVUS_ADDRESS=localhost:19530
MILVUS_USERNAME=
MILVUS_PASSWORD=
MILVUS_SSL=false
COLLECTION_NAME=collection
COLLECTION_DIMENSIONS=1536
METRIC_TYPE=COSINE
INDEX_TYPE=HNSW
INDEX_PARAMS={"efConstruction":200,"M":10}
OPENAI_API_KEY=

# leave empty for no auth
SECRET=
